# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font Settings
font_family      family="Iosevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
adjust_line_height 150%

# User Experience
cursor_blink_interval 0
enable_audio_bell 0
notify_on_cmd_finish invisible
scrollback_lines 10000

# Window Settings
hide_window_decorations yes
window_padding_width 10
