[PM2028F07303275]
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 128 0 255 0 255 255 0 0 255
backlight_speed = 2
backlight_wave_dir = 2

[632024H07603961]
dpi_x = 800
dpi_y = 800
poll_rate = 1000
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 128 0 255 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

