{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/spotify",
    "network",
    "pulseaudio",
    "clock",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¾░ê╣",
      "2": "¾░åı",
      "3": "¾░è┤",
      "4": "¾░Ö»",
      "5": "¾░ëï",
      "10": "¾░Äå"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "10": []
    }
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>´Çù   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>´çĞ </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>´çĞ </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>´Çä </span>{capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>´ç½  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░ñ¡  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
    "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
    "interval": 10
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/power": {
    "format": " ¾░ÉÑ ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/spotify": {
    "format": "{}",
    "exec": "~/.config/waybar/modules/spotify.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl --player=spotify play-pause",
    "max-length": 40,
    "scroll-step": 1
  }
}
