"*":
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    html:
      beautify_on_save: true
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
    projectHome: "/Users/rrapstine/Code"
    followSymlinks: false
    hideGitIgnoredFiles: false
    telemetryConsent: "no"
    themes: [
      "isotope-ui"
      "nord-atom-syntax"
    ]
    useCustomTitleBar: true
  docblockr:
    spacer_between_sections: true
  editor:
    fontFamily: "Menlo"
    showIndentGuide: true
    scrollPastEnd: true
    tabType: "soft"
    softWrap: true
  emmet:
    extensionsPath: "~/.emmet"
  "go-plus":
    panel:
      currentHeight: "24.11111111111111vh"
    panelDisplayMode: "closed"
    test: {}
  "isotope-ui":
    backgroundGradient: true
    fontFamily: "Cantarell"
    lowContrastTooltip: true
    minimalMode: true
  "nord-atom-syntax":
    accessibility:
      commentContrast: 20
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "linter-eslint":
    useGlobalEslint: true
  "linter-ui-default":
    panelHeight: 301
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
  "release-notes":
    viewedVersion: "0.89.0"
  stylefmt:
    formatOnSave: true
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".html.php.text":
  editor:
    tabLength: 4
