# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# Main Editor Keymaps
'.platform-darwin atom-text-editor:not([mini])':
  'ctrl-w': 'emmet:wrap-with-abbreviation' # Emmet - Wrap With Abbreviation
  'shift-cmd-K': 'markdown-writer:insert-link' # Markdown Writer - Insert Link
  'shift-cmd-I': 'markdown-writer:insert-image' # Markdown Writer - Insert Image
  'cmd-i':       'markdown-writer:toggle-italic-text' # Markdown Writer - Italic Text
  'cmd-b':       'markdown-writer:toggle-bold-text' # Markdown Writer - Bold Text
  'cmd-`':       'markdown-writer:toggle-code-text' # Markdown Writer - Code Text
  'cmd-k':       'markdown-writer:toggle-keystroke-text' # Markdown Writer - Keystroke Text
  'cmd-h':       'markdown-writer:toggle-strikethrough-text' # Markdown Writer - Strikethrough Text
  'shift-cmd->':       'markdown-writer:toggle-blockquote' # Markdown Writer - Blockquote
  'shift-cmd-`':       'markdown-writer:toggle-codeblock-text' # Markdown Writer - Code Block
  'ctrl-alt-1':  'markdown-writer:toggle-h1' # Markdown Writer - Heading 1
  'ctrl-alt-2':  'markdown-writer:toggle-h2' # Markdown Writer - Heading 2
  'ctrl-alt-3':  'markdown-writer:toggle-h3' # Markdown Writer - Heading 3
  'ctrl-alt-4':  'markdown-writer:toggle-h4' # Markdown Writer - Heading 4
  'ctrl-alt-5':  'markdown-writer:toggle-h5' # Markdown Writer - Heading 5
  'shift-cmd-O': 'markdown-writer:toggle-ol' # Markdown Writer - Ordered List
  'shift-cmd-U': 'markdown-writer:toggle-ul' # Markdown Writer - Unordered List

# Pane Splitting
'body':
  'cmd-k ^cmd up': 'pane:split-up-and-move-active-item' # Pane Split Up
  'cmd-k ^cmd down': 'pane:split-down-and-move-active-item' # Pane Split Down
  'cmd-k ^cmd left': 'pane:split-left-and-move-active-item' # Pane Split Left
  'cmd-k ^cmd right': 'pane:split-right-and-move-active-item' # Pane Split Right

# Atom Workspace
'atom-workspace':
  'ctrl-enter': 'docblockr:decorate'  # DocBlockr - Decorate Comment
  'cmd-shift-s': 'browser-refresh:open' # Browser Refresh

# Emmet - Expand Abbreviation
'atom-text-editor:not([mini])':
  'ctrl-e': 'emmet:expand-abbreviation'

# Emmet - Formatted Line Breaks
'atom-pane atom-text-editor[data-grammar~="html"]:not([mini]):not(.autocomplete-active), atom-pane atom-text-editor[data-grammar~="xml"]:not([mini]):not(.autocomplete-active)':
  'enter': 'emmet:insert-formatted-line-break-only'

# Advanced Open File - Toggle
'.platform-darwin atom-workspace':
  'alt-cmd-n': 'advanced-open-file:toggle'
